{
  "name": "@turnly/turnly",
  "version": "0.1.3",
  "private": true,
  "description": "The next modern Open-Source Queue Management System (QMS)",
  "license": "BSD-3-Clause",
  "author": "Turnly Team <engineering@turnly.app> (https://turnly.app)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "docker compose -f compose.yaml -f compose.dev.yaml up -d --remove-orphans",
    "stop": "docker compose -f compose.yaml -f compose.dev.yaml down --remove-orphans",
    "setup": "yarn grpc:setup && lerna bootstrap",
    "prepare": "husky install",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test:benchmark": "cross-env CI=true lerna run test:benchmark",
    "test:e2e": "cross-env CI=true lerna run test:e2e",
    "test:integration": "cross-env CI=true lerna run test:integration",
    "test:unit": "cross-env CI=true lerna run test:unit",
    "test:coverage": "cross-env CI=true lerna run test:coverage",
    "release": "lerna version --no-push",
    "release:major": "lerna version major --no-push",
    "release:minor": "lerna version minor --no-push",
    "release:patch": "lerna version patch --no-push",
    "release:preminor": "lerna version preminor --no-push",
    "release:publish": "lerna publish from-git --no-private",
    "grpc:setup": "bash .scripts/grpc/grpc.sh setup",
    "grpc:protos": "bash .scripts/grpc/grpc.sh protos"
  },
  "commitlint": {
    "extends": [
      "@turnly/eslint-config/commits/commitlint.js"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@turnly/eslint-config": "https://github.com/turnly/configs.git",
    "husky": "^8.0.1",
    "lerna": "^6.4.1",
    "nx": "15.6.3"
  },
  "resolutions": {
    "**/esquery": "1.4.0"
  },
  "engines": {
    "node": ">=18.14"
  },
  "packageManager": "yarn@1.22.19"
}
