{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist"
  },
  "extends": "@turnly/eslint-config/tsconfig/tsconfig.app.json",
  "include": [
    "src/**/*",
    "src/*.ts",
    "tests"
  ]
}
