{
  "debug.javascript.unmapMissingSources": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    "**/.editorconfig": true,
    "**/.eslint*": true,
    "**/.git": true,
    "**/.husky": true,
    "**/.nvmrc": true,
    "**/.prettier*": true,
    "**/dist": true,
    "**/jest*": true,
    "**/node_modules": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/yarn-error.log": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [
    "apps/Maverick",
    "apps/Heimdall",
    "apps/Wayne",
    "apps/Alfred",
    "apps/Shannon",
    "apps/Dorothee",
    "apps/Sherley",
    "apps/Curry",
    "apps/Chanel",
    "apps/Brennan",
    "apps/Polly",
    "apps/Bifrost",
    "apps/Widgets.API"
  ]
}
