{
  "name": "@turnly/helpdesk-api",
  "version": "0.1.10",
  "private": true,
  "description": "...",
  "license": "BSD-3-Clause",
  "author": "Turnly Team <engineering@turnly.app> (https://turnly.app)",
  "scripts": {
    "prebuild": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "tsc",
    "watch": "nodemon --config node_modules/@turnly/eslint-config/nodemon.json src/main.ts",
    "lint": "prettier \"./**/*.{ts,js}\" --check && eslint . --ext .js,.ts && tsc --noEmit"
  },
  "prettier": "@turnly/eslint-config/.prettierrc.js",
  "eslintConfig": {
    "extends": "@turnly/eslint-config",
    "ignorePatterns": [
      "node_modules",
      "**/*.md",
      "dist",
      "jest*",
      "tests/**/*.ts"
    ]
  },
  "dependencies": {
    "@turnly/common": "^0.1.9",
    "@turnly/core": "^0.1.10",
    "@turnly/graph": "^0.1.10",
    "@turnly/grpc": "^0.1.10",
    "class-validator": "0.13.2",
    "dotenv": "^16.0.1",
    "graphql": "15.3.0",
    "mongoose": "^6.4.6",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@turnly/eslint-config": "github:turnly/configs",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.14.0",
    "eslint": "^8.14.0",
    "express": "^4.17.1",
    "jest": "^28.1.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.3.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "**/esquery": "1.4.0"
  },
  "engines": {
    "node": ">=18.14"
  }
}
